<RCC>
    <qresource prefix="/LIBPRO">
        <file>149449.svg</file>
        <file>428094.svg</file>
        <file>19249875_1852279541766421_1585598154_o.jpg</file>
        <file>A.svg</file>
        <file>add.ico</file>
        <file>Alecive-Flatwoken-Apps-Dialog-Apply.ico</file>
        <file>Alecive-Flatwoken-Apps-Dialog-Close.ico</file>
        <file>Alecive-Flatwoken-Apps-Help-Info.ico</file>
        <file>appstore-icon-mobile-retina.png</file>
        <file>back.ico</file>
        <file>borrow.ico</file>
        <file>cart.png</file>
        <file>G.png</file>
        <file>G.svg</file>
        <file>icon.png</file>
        <file>images.png</file>
        <file>key.png</file>
        <file>L.png</file>
        <file>LIBPRO.ico</file>
        <file>mail-icon.png</file>
        <file>mssv.ico</file>
        <file>my_book.svg</file>
        <file>Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico</file>
        <file>password_icon.png</file>
        <file>pattern-5.png</file>
        <file>pattern-5_blur.png</file>
        <file>pencil-icon.png</file>
        <file>phone-icon.png</file>
        <file>power-button-md.png</file>
        <file>remove.ico</file>
        <file>Saviourmachine-Chat-Online.ico</file>
        <file>Saviourmachine-Chat-Online-red.ico</file>
        <file>search.ico</file>
        <file>search_icon.png</file>
        <file>splashscreen.jpg</file>
        <file>ss1.jpg</file>
        <file>ss2.jpg</file>
        <file>ss3.jpg</file>
        <file>user.png</file>
        <file>user_icon.png</file>
        <file>A.png</file>
        <file>Ampeross-Qetto-2-Add-contact.ico</file>
        <file>quote/1.jpg</file>
        <file>quote/2.jpg</file>
        <file>quote/3.jpg</file>
        <file>quote/5.jpg</file>
        <file>quote/6.jpg</file>
        <file>quote/7.jpg</file>
        <file>quote/4.jpg</file>
    </qresource>
</RCC>
